MyEdit/MainWindow.xaml

<Window x:Class="MyEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525" WindowStyle="ToolWindow" WindowState="Maximized">
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="5" ></ColumnDefinition>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem>
                    <TreeViewItem>One</TreeViewItem>
                </TreeViewItem>
                
            </TreeView>
            <GridSplitter 
                        Grid.Column="1" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Center" 
                        ResizeDirection="Columns"
                        ShowsPreview="True"  Width="5"  Cursor="SizeWE"   />

            <TabControl Grid.Column="2">
                <TabItem Header="File">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <avalonEdit:TextEditor
                Grid.Column="0"
                Grid.Row="0"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt" />
                        <GridSplitter 
                        Grid.ColumnSpan="1"
                        Grid.Row="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        ResizeDirection="Rows"
                        ShowsPreview="True"  Height="5"  Cursor="SizeNS"   />
                        <t:Terminal Grid.Row="2" Grid.Column="0" x:Name="TerminalOutput"
                    IsReadOnlyCaretVisible="False"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="false"
                    Prompt=">"
                    ItemsSource="{Binding Path=Items, Mode=OneWay}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LineEntered">
                                    <i:InvokeCommandAction Command="{Binding Path=ExecuteItemCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=TerminalOutput}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </t:Terminal>
                    </Grid>
                </TabItem>
                <TabItem Header="File 2">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
                <TabItem Header="Some other file">File</TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
